spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.jpa.properties.hibernate.default_schema = splitwise
spring.datasource.username = postgres
spring.datasource.password = split
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#logging
logging.level.root = INFO
logging.file.path = Logs/

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=splitwise11@gmail.com
spring.mail.password=shiw@123

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
